<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <!--Estilização CSS*-->
    <style>
        /*Estilização dos conteudos em h1 e h2*/
        .t1{
            border-radius: 20px;
            color: white;
            text-align: center;
            background-size: contain;
            background-color: blueviolet;
        }
        .t2{
            text-align: center;
            background-color: antiquewhite;
        }

        /*Estilização das listas organizadas e não organizadas */
        ul {
            list-style-type: none;
            margin: auto;

          
        }
        li {float: left;}   /*Lista menu Flutuante Horizontal*/

        
        #lk1{
            background-color: rgb(62, 144, 238);
        }
        #lk2{
            background-color: rgb(147, 211, 187);
        }
        #lk3{
            background-color: rgb(245, 184, 15);
        }
        #lk4{
            background-color: rgb(80, 150, 243);


        }
        li a {
            display: block;
            color: black;
            padding: 10px 200px;
            text-decoration: none;
            background-color: rgb(10, 245, 245);
            
        }

        /*Estilização mouse Sobre*/
        li a:hover{
            background-color: rgb(33, 230, 59);
            color: blue;
        }

        /*Estilização da pagina (Corpo)*/
       body{
        background-image:url(img/SiteBackground.jpg);
        background-repeat: no-repeat;
       }
       
       /*Estilização do conteduto contido em Section */
       section{
        display: block;
        margin: 0 auto;
        width: 1200px;
        height: 800px;
        background-repeat: no-repeat;
        background-image: url(img/HQ.jpg);
        background-size: contain;
        border-radius: 60px;
        }

       p {
        color: white;
        position:relative;
        top: 250px;
        left: 185px;
        font-size:medium;
        text-align: center;
        width: 800px;
        height: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       h4{
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        position:relative;
        top: 250px;
        left: 5px;
        font-size:medium;
       }


    </style>
    
</head>
<body>
    <!-- Titulos h1 e h2 -->
    <h1 class="t1">Sobre Mim</h1>
    <h2 class="t2"> Um pouco sobre mim</h2>
    <nav>
        <ul>    <!--Lista com Links para as demais paginas do Site-->
            <li><a id="lk1" href="index.html">Home</a></li>
            <li><a id="lk2" href="Formacão.html">Formação</a></li>
            <li><a id="lk3" href="Portifolio.html">Portifolio</a></li>
            <li><a id="lk4" href="Contato.html">Contato</a></li>
        </ul>
    </nav>
    <br><br>
    <section> <!--Conteudo do texto da pagina-->
    <p> Ola! Bem vindos ao meu site!</p>
    <p>Me chamo ELiseu tenho 34 anos, Nascido em Belo-Horizonte (MG), hoje residente na cidade dE Coroaci (MG)</p>
    <p>Sou de um família de quatro Irmãos, sendo eu e meu irmão Elias Gêmeos, moramos em uma cidade do interior pacata, (tranquila pode se dizer) com índice de Criminalidade praticamente 0,</p>
    <p>Auto ditada em músusica (Guitarra e Vião), Curto mucisa de rock anos 80, 90</p>
    <h4>Meus Principais Hobbies</h4>
    <p> Gosto de shows de Standups e tocar Guitarra e Games, no momento me dedicando a programação, area que me atentou devido a eu ja mexer com informatica a anos....</p>
    <p>Tabém sou entusiasta em tecnologia, sempre em busca de novos conhecimetos na area da informatica</p>
    <P>Espero que tenha me conehcido um pouco melhor agora</P>
    </section>
    
</body>
</html>