<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curitiba Site</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .row::after {
            position: relative;
            right: 30;
            clear: both;
            display: block;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 1px 2px rgba(0,0,0,0.24);
        }

        .menu li:hover{
            background-color: #0099cc;
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: white;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 1px 2px rgba(0,0,0,0.24);
        }

        .footer {
            position:fixed;
            bottom: -5px;
            right:0px;
            background-color: #0099cc;
            color: white;
            text-align: center;
            font-size: 12px;
            padding: 5px;
            width: 100%;
            height: 50px;


        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width: 768px) {
            [class*="col-"] {
                width: 100%;
            }
        }
        body{
            background-image: url(portifolio_img/Curitibawallpaper.jpg);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Curitiba</h1>
    </div>

    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>Cidade</li>
                <li>Parques</li>
                <li>Museos</li>
                <li>Cidades Vizinhas</li>
            </ul>
        </div>
    </div>

    <div class="col-6">
        <h1>A Cidade</h1>
        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
    </div>

    <div class="col-3">
        <div class="aside">
            <h2>Hoteis</h2>
            <p>Estrelas.</p>
            <h2>Localização</h2>
            <p>Localização.</p>
            <h2>Restaurantes</h2>
            <p>Chefes Premiados.</p>
        </div>
    </div>

    <div class="footer">
        <p>Fins Educacionais.</p>
    </div>
</body>
</html>