<!DOCTYPE html>
<html lang="en">
<head>
    <title>Top Lanches</title>
    <style>
        .t1{
            font-size: 50px;
            text-align: center;
            color: white;
        }
        body{
            display: block;
            background-image: url(portifolio_img/hd-hamburger.jpg);
            background-repeat: no-repeat;
        }
        .p1{
            position: relative;
            right: -100px;
            font-size: 95px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            color: white;
        }
        .p2{
            text-align: center;
            position: relative;
            color: white;
            font-size: 50px;
            background-color: rgba(0, 0, 0, 0.418);
        }

    </style>
</head>
<body>
    <h1 class="t1">Top Lanches</h1>
    <P class="p2"> Pedido realizado com sucesso!</P>
    <div class="p1">
        <p>“Sabor que faz história em cada mordida!”</p>
    </div>
</body>
</html>






