<!DOCTYPE html>
<html lang="en">
<head>
    <title>Top Lanches</title>
    <style>
        .t1{
            font-size: 50px;
            text-align: center;
            color: white;
        }
        body{
            display: block;
            background-image: url(portifolio_img/hd-hamburger.jpg);
            background-repeat: no-repeat;
        }
        .p1{
            position: relative;
            right: -100px;
            font-size: 95px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            color: white;

        }
    </style>
</head>
<body>
    <h1 class="t1">Top Lanches</h1>
    <form action="Enviado_Hamb.html">
    Nome: <input type="text" name="nome"><br>
<br>Email: <input type="email" name="email"><br>
<br>
 Bife: 
    <input type="radio" name="bife" value="g" checked> Boi
    <input type="radio" name="bife" value="m"> Frango
    <input type="radio" name="bife" value="p"> Porco
    <br>

    <br>Opções: 
            <select>
            <option>tradicional</option>
            <option> gourmet</option>
            <option>tradicional</option>
            <option>vegetariano</option>
            <option>vegano</option>
         </select><br>
        <br>Complementos:     
        <input type="checkbox">Kachup
        <input type="checkbox">Maionese
        <input type="checkbox">Barbecue
        <input type="checkbox">Molho da casa
        <input type="checkbox">Mostarda
        <br>
        <br>
        Data:
        <input type="date" name="dataentrega">
        <br>
        <br>Comentario: <br>
        <textarea name="msg" rows="10" cols="30"></textarea>
        <input type="submit" value="enviar">
    </form>   
    
    <div class="p1">
        <p>“Sabor que faz história em cada mordida!”</p>
    </div>
</body>
</html>






