<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História da Internet</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }

        p, h1, h2 {
            text-align: center;
        }

        .tamanho{
            width: 30%;
            height: 250px;
            border: solid 1px;
            border-radius: 50px 5px;
        }

        .espaco{
            padding: 20px;
        }

        .principal{
            width: 100%;
            padding: 20px;
            margin: auto;
        }

        .cor1{
            background-color: chocolate;
        }
        .cor2{
            background-color: aqua;
        }
        .cor3{
            background-color: cadetblue;
        }
        body{
            background-image: url(portifolio_img/NetHist1.jpg);
        }

    </style>
</head>
<body>
    <h1>Hitória da Internet</h1>
    <div class="principal">
        <div class="tamanho cor2">
            <h2>Vannevar bush</h2>
            <p class="espaco">Vannevar Bush (Chelsea, Massachusetts, 11 de março de 1890 — Belmont, 30 de junho de 1974) foi um engenheiro, inventor e político estadunidense, que durante a Segunda Guerra Mundial chefiou o Escritório de Pesquisa Científica dos Estados Unidos e Desenvolvimento (OSRD), por meio do qual quase toda a P&D militar durante a guerra foi realizada, incluindo importantes desenvolvimentos em radar e o início e administração inicial do Projeto Manhattan. Ele enfatizou a importância da pesquisa científica para a segurança nacional e o bem-estar econômico e foi o principal responsável pelo movimento que levou à criação da National Science Foundation.</p>
        </div>
    <br>
        <div class="tamanho cor3">
            <h2>Theodeor (ted) Nelson</h2>
            <p> Em 1960, Theodor (Ted) Nelson criou o termo 
                hipertexto/hipermídia. Apresentou o projeto Xanadu, cuja ideia era disponibilizar 
                textos paralelos. Com essa proposta, é possível visualizar documentos e suas 
                conexões precisas, utilizando duas janelas.</p>
        </div>
    <br>
        <div class="tamanho cor1">
            <h2>Tim Benrnard Lee</h2>
            <p> Tim Bernard Lee, em 1990, desenvolveu o HTML, com o objetivo de trocar 
                informações entre pesquisadores. Ele não tinha ideia da dimensão que tomaria 
                a sua criação.  </p>
            <p> Berners-Lee (citado por Chagas, 2014) afirmava: “Gostei da ideia de que 
                uma informação é realmente definida apenas pelo que está relacionada e como 
                está relacionada. Realmente há pouco mais para o significado. A estrutura é 
                tudo”.</p>
        </div>
    </div>

    

</body>
</html>